# DailyFitness

./: .gitignore  README.md  README_cn.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build_release.yml
app/: build.gradle  build.gradle.kts
app/src/debug/java/site/xiaozk/dailyfitness/page/home/: ChartPreview.kt  HomePagePreview.kt  TrainStaticsPreview.kt
app/src/debug/java/site/xiaozk/dailyfitness/page/training/: PreviewTrainingDayDetailPage.kt
app/src/debug/java/site/xiaozk/dailyfitness/providers/: DailyPersonDataProvider.kt  DailyTrainActionProvider.kt  TrainActionProvider.kt  TrainingDayProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/xiaozk/dailyfitness/: AppHost.kt  FitnessApplication.kt  MainActivity.kt
app/src/main/java/site/xiaozk/dailyfitness/base/: BaseIntent.kt
app/src/main/java/site/xiaozk/dailyfitness/nav/: AppScaffoldState.kt  IAppNavItem.kt  NavControllerDispatcher.kt  TopAction.kt
app/src/main/java/site/xiaozk/dailyfitness/page/action/: Cards.kt  DeleteTrainActionDialog.kt  TrainActionPage.kt  TrainPartPage.kt  TrainPartViewModel.kt  TrainStaticPage.kt
app/src/main/java/site/xiaozk/dailyfitness/page/action/parts/: AddTrainActionIntent.kt  AddTrainActionPage.kt  AddTrainPartPage.kt  TrainPartDetail.kt
app/src/main/java/site/xiaozk/dailyfitness/page/body/: BodyDetailPage.kt  BodyViewModel.kt
app/src/main/java/site/xiaozk/dailyfitness/page/body/add/: AddDailyBodyDetail.kt  AddDailyBodyIntent.kt  AddDailyBodyViewModel.kt
app/src/main/java/site/xiaozk/dailyfitness/page/training/: Cards.kt  HomeWorkoutPage.kt  HomeWorkoutPageViewModel.kt  TrainingDayDetail.kt  TrainingDayDetailViewModel.kt  TrainingHome.kt  TrainingHomeViewModel.kt  WorkoutMonthlyPage.kt
app/src/main/java/site/xiaozk/dailyfitness/page/training/add/: AddDailyTrainAction.kt  AddDailyTrainViewModel.kt  AddDailyWorkoutAction.kt  AddDailyWorkoutViewModel.kt  AddDayTrainIntent.kt  DeleteDailyWorkout.kt
app/src/main/java/site/xiaozk/dailyfitness/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/site/xiaozk/dailyfitness/utils/: DateTimeFormatter.kt  EnumUnits.kt
app/src/main/java/site/xiaozk/dailyfitness/widget/: BackButton.kt  FabShowHide.kt  HostFab.kt  LargeDropDownMenu.kt  SegmentControl.kt  SmallChip.kt
app/src/main/res/drawable/: ic_background.xml  ic_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
calendar/: build.gradle.kts
calendar/src/main/java/site/xiaozk/calendar/: Canlendar.kt
calendar/src/main/java/site/xiaozk/calendar/date/: Day.kt
calendar/src/main/java/site/xiaozk/calendar/display/: CalendarHeader.kt  Const.kt  DisplayWeek.kt  WeekdayIndicator.kt
chart/: build.gradle.kts
chart/src/main/java/site/xiaozk/chart/: Chart.kt
chart/src/main/java/site/xiaozk/chart/internal/: ChartPoint.kt
chart/src/main/java/site/xiaozk/chart/point/: IPoint.kt  Line.kt
chart/src/main/java/site/xiaozk/chart/property/: AxisProperty.kt  ChartColors.kt
database/: build.gradle  build.gradle.kts
database/schemas/site.xiaozk.dailyfitness.database.AppDataBase/: 1.json  2.json
database/src/debug/assets/: fitness.db
database/src/debug/java/site/xiaozk/dailyfitness/database/inject/: DatabaseProvider.kt
database/src/main/java/site/xiaozk/dailyfitness/database/: AppDataBase.kt
database/src/main/java/site/xiaozk/dailyfitness/database/dao/: BodyDao.kt  DailyDao.kt  TrainDao.kt  UserDao.kt  WorkoutDao.kt
database/src/main/java/site/xiaozk/dailyfitness/database/inject/: DaoProvider.kt  RepoProvider.kt
database/src/main/java/site/xiaozk/dailyfitness/database/model/: DBDailyBodyData.kt  DBDailyTrainAction.kt  DBDailyWorkoutAction.kt  DBTrainAction.kt  DBTrainPart.kt  DBUser.kt
database/src/main/java/site/xiaozk/dailyfitness/database/repo/: DailyWorkoutRepository.kt  PersonDailyRepository.kt  TrainActionRepository.kt  TrainingDayRepository.kt  UserRepository.kt
database/src/main/java/site/xiaozk/dailyfitness/database/utils/: DateUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle  build.gradle.kts
repository/src/main/java/site/xiaozk/dailyfitness/calendar/date/: Day.kt
repository/src/main/java/site/xiaozk/dailyfitness/repository/: IDailyWorkoutRepository.kt  IPersonDailyRepository.kt  ISettingRepository.kt  ITrainActionRepository.kt  ITrainingDayRepository.kt  IUserRepository.kt
repository/src/main/java/site/xiaozk/dailyfitness/repository/model/: BodyDataRecord.kt  BodyDataWithDate.kt  DailyTrainAction.kt  DailyWorkoutAction.kt  HomeWorkoutPage.kt  HomeWorkoutStatic.kt  MonthWorkoutStatic.kt  TrainAction.kt  TrainActionWithPart.kt  TrainPartPage.kt  User.kt  YearMonth.kt
repository/src/main/java/site/xiaozk/dailyfitness/repository/model/unit/: RecordedDuration.kt  RecordedWeight.kt
repository/src/main/res/values/: strings.xml
repository/src/main/res/values-zh-rCN/: strings.xml
settings/: build.gradle.kts
settings/src/main/java/site/xiaozk/dailyfitness/settings/: ExportedData.kt  FitnessSettings.kt
