[versions]
java = "17"
kotlin = "1.9.20"
android_build_tools = "8.1.4"
app_version = "0.0.1"
kapt_version = "1.8.10"
hilt_version = "2.48"
ksp_version = "1.9.20-1.0.13"
coroutine = "1.7.3"
serialization = "1.6.1"
datetime = "0.4.1"

junit = "4.13.2"
androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-lifecycle-runtime = "2.6.2"
androidx-lifecycle-viewmodel-compose = "2.6.2"
androidx-activity = "1.8.1"
compose-compiler = "1.5.4"
compose-material = "1.5.4"
compose-material3 = "1.1.2"
compose-ui = "1.5.4"
compose-ui-graphics = "1.5.4"
compose-ui-tooling = "1.5.4"
compose-bom = "2023.10.01"
room = "2.6.0"
navigation-compose = "2.7.5"
navigation-compose-hilt = "1.1.0"
accompanist = "0.32.0"

vico = "1.6.4"

[plugins]
android-application = { id = "com.android.application", version.ref = "android_build_tools" }
android-library = { id = "com.android.library", version.ref = "android_build_tools" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt_version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
android-hilt-lib = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
android-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_version" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidx-composeGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui-graphics" }
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose-material" }
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-navigation-compose-core = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-navigation-compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-compose-hilt" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist"}

serializationx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

vico-core = { module = "com.patrykandpatrick.vico:core", version.ref = "vico"}
vico-compose = { module = "com.patrykandpatrick.vico:compose", version.ref = "vico"}
vico-compose-m3 = { module = "com.patrykandpatrick.vico:compose-m3", version.ref = "vico"}

[bundles]
androidx-compose = ["androidx-composeUi", "androidx-composeGraphics", "androidx-composeMaterial", "androidx-composeUiTooling", "androidx-compose-material3", "androidx-lifecycle-viewmodel-compose"]
accompanist = ["accompanist-systemuicontroller"]
vico = ["vico-core", "vico-compose", "vico-compose-m3"]
