[versions]
java = "17"
kotlin = "1.7.20"
android_build_tools = "8.1.0-alpha08"
app_version = "0.0.1"
kapt_version = "1.8.10"
hilt_version = "2.45"
ksp_version = "1.8.0-1.0.8"
coroutine = "1.6.4"

junit = "4.13.2"
androidx-core = "1.9.0"
androidx-appcompat = "1.6.1"
material = "1.8.0"
androidx-lifecycle-runtime = "2.5.1"
androidx-lifecycle-viewmodel-compose = "2.5.1"
androidx-compose = "1.6.1"
androidx-activity = "1.6.1"
compose-animation = "1.3.3"
compose-compiler = "1.4.3"
compose-foundation = "1.3.1"
compose-material = "1.3.1"
compose-material3 = "1.0.1"
compose-runtime = "1.3.3"
compose-ui = "1.3.3"
compose-ui-graphics = "1.3.3"
compose-ui-tooling = "1.3.3"
compose-bom = "2023.01.00"
room = "2.5.0"
navigation-compose = "2.5.3"
navigation-compose-hilt = "1.0.0"
accompanist = "0.28.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "android_build_tools" }
android-library = { id = "com.android.library", version.ref = "android_build_tools" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt_version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt_version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp_version" }

[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
android-hilt-lib = { module = "com.google.dagger:hilt-android", version.ref = "hilt_version" }
android-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt_version" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }
androidx-activity = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-composeUi = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
androidx-composeGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui-graphics" }
androidx-composeMaterial = { module = "androidx.compose.material:material", version.ref = "compose-material" }
androidx-composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-navigation-compose-core = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-navigation-compose-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-compose-hilt" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist"}
[bundles]
androidx-compose = ["androidx-composeUi", "androidx-composeGraphics", "androidx-composeMaterial", "androidx-composeUiTooling", "androidx-compose-material3", "androidx-lifecycle-viewmodel-compose"]
accompanist = ["accompanist-systemuicontroller"]
