plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin
    alias libs.plugins.kapt
    alias libs.plugins.hilt
}

android {
    namespace 'site.xiaozk.dailyfitness'
    compileSdk 33

    defaultConfig {
        applicationId "site.xiaozk.dailyfitness"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.toVersion(libs.versions.java.get())
        targetCompatibility JavaVersion.toVersion(libs.versions.java.get())
    }
    kotlinOptions {
        jvmTarget = libs.versions.java.get()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity
    implementation libs.android.hilt.lib
    kapt libs.android.hilt.compiler
    implementation platform(libs.androidx.compose.bom)
    implementation libs.bundles.androidx.compose
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.navigation.compose.hilt
    implementation project(":repository")
    implementation project(":database")
}