plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin
    alias libs.plugins.kapt
    alias libs.plugins.serialization
}

android {
    namespace 'site.xiaozk.dailyfitness.repository'
    compileSdk 33

    defaultConfig {
        minSdk 29
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.toVersion(libs.versions.java.get())
        targetCompatibility JavaVersion.toVersion(libs.versions.java.get())
    }
    kotlinOptions {
        jvmTarget = libs.versions.java.get()
    }
}

dependencies {

    kapt libs.android.hilt.compiler
    implementation libs.android.hilt.lib
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.coroutine.core
    implementation libs.serializationx.json
    implementation libs.datetime
}